# shortly

./: .gitignore
shortly-app/: .env  .gitignore  astro.config.mjs  package.json  pnpm-lock.yaml
shortly-app/src/components/input-form/: index.ts  input-form.tsx
shortly-app/src/components/mapping-link/: index.ts  mapping-link.tsx
shortly-app/src/components/ui/table/: table.tsx
shortly-app/src/hooks/: StateHooks.ts
shortly-app/src/layouts/: Layout.astro
shortly-app/src/models/: url-mapping.ts
shortly-app/src/pages/: index.astro
shortly-be/: Shortly.sln  dockerfile
shortly-be/docker/: .env  docker-compose.yml
shortly-be/docker/pgadmin-data/: pgadmin4.db
shortly-be/docker/pgadmin-data/sessions/: 76582098-b5f7-4d92-8270-ad4e9ecbeafd  a0805fc7-4440-4174-81aa-89fb1a67f399  dc131145-ac1b-4289-b511-595aa844c4b9
shortly-be/src/Shortly.Api/: Program.cs  Shortly.Api.csproj  appsettings.Development.json  appsettings.json
shortly-be/src/Shortly.Api/Controllers/: MappingController.cs
shortly-be/src/Shortly.Api/Properties/: launchSettings.json
shortly-be/src/Shortly.App/: Mapping.cs  ServiceCollectionExtensions.cs  Shortly.App.csproj
shortly-be/src/Shortly.App/AddMapping/: AddMappingCommand.cs  AddMappingCommandHandler.cs
shortly-be/src/Shortly.App/GetAllMapping/: GetAllMappingsQuery.cs  GetMappingQueryHandler.cs
shortly-be/src/Shortly.App/GetKey/: GetKeyQuery.cs  GetKeyQueryHandler.cs
shortly-be/src/Shortly.App/GetMapping/: GetMappingQuery.cs  GetMappingQueryHandler.cs
shortly-be/src/Shortly.Domain/: UrlMapping.cs
shortly-be/src/Shortly.Infrastructure/: IMappingRepository.cs  MappingRepository.cs  ServiceCollectionExtensions.cs  Shortly.Infrastructure.csproj
shortly-be/src/Shortly.Infrastructure/Models/: ShortUrlMapping.cs  ShortlyContext.cs
shortly-be/tools/Shortly.DatabaseMigrationTool/: MigrationSercice.cs  MigrationService.cs  Program.cs  Shortly.DatabaseMigrationTool.csproj  appsettings.json  readme.md
shortly-be/tools/Shortly.DatabaseMigrationTool/DownScripts/: 20240131_190000_Initial_database_creation.sql
shortly-be/tools/Shortly.DatabaseMigrationTool/Scripts/: 20240131_190000_Initial_database_creation.sql
