<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shortly.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    <PackageReference Include="dbup-core" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\**" CopyToOutputDirectory="Always"
      CopyToPublishDirectory="Never" />
    <EmbeddedResource Include="DownScripts\**" CopyToOutputDirectory="Always"
      CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>